<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="images/logo" href="./images/white-logo.ico">
        <title>Eugene Mpande</title>

        <!-- Style sheets-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/index.css">
    
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-center" href="/index.html">
                    <img src="./images/bl-logo.svg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                    Eugene Mpande
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex justify-content-center collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#About_Me">About Me</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Upcoming projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>

                    </ul>
                </div>

                <div class="d-flex">
                    <a
                        data-mdb-ripple-init
                        class="btn px-3"
                        href="https://github.com/Gini24mp"
                        role="button"
                    >

                    <img
                        src="./images/github.svg"
                        alt="logo"
                        width="41"
                        height="41"
                    />

                    </a>

                    <a
                        data-mdb-ripple-init
                        class="btn px-3"
                        href="https://www.linkedin.com/in/bukhosi-eugene-mpande-6a34a3198/"
                        role="button"
                    >

                    <img
                        src="./images/linkedin.svg"
                        alt="logo"
                        width="50"
                        height="50"
                    />

                    </a>
                </div>

            </div>
        </nav>

    <div class="overflow-hidden">
        <div class="container-fluid col-xxl-8">
            <div class="row flex-lg-nowrap  g-5">
                <div class="order-lg-1 w-100">
                    <img id="jacaranda" src="./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg" class="d-block mx-lg-auto img-fluid" alt="Photo by Milad Fakurian" loading="lazy" srcset="./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg 1080w, ./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg 150w, ./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg 300w, ./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg 768w, ./images/tim-cooper-Mqm9pG8Vpuc-unsplash.jpg 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="2160" height="768">
                </div>
                <div class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4">
                    <div class="lc-block mb-4">
                        <div editable="rich">
                            <h1 class="fw-bold display-3">Hi there my name is Eugene, I'm a software developer.</h1>
                        </div>
                    </div>

                    <div class="lc-block mb-5">
                        <div editable="rich">
                            <p class="rfs-8"> Welcome to my personal website l'm am currently a computer science student a the university of pretoria. I aim to use this site show off my personal projects enjoy. 😁</p>
                        </div>
                    </div>

                    <div class="lc-block mb-6"><a class="btn btn-primary px-4 me-md-2 btn-lg" href="#" role="button">Explore Projects</a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container mt-5 py-2 py-lg-6" id="About_Me">
        <div class="row align-items-center flex-lg-row-reverse">
            <div class="col-lg-6 mb-5 mb-lg-0 ">
                <div class="lc-block px-4"><!--  If you want to remove px-4 please add overflow-hidden class to the section -->
                    <div class="position-relative">
                        <div class="lc-block position-absolute top-0 start-0 w-100 h-100 bg-dark mt-4 ms-4"> </div>

                        <img class="position-relative img-fluid rounded-3" 
                            src="./images/about-me.jpg" 
                            srcset="./images/about-me.jpg 1080w, 
                                    ./images/about-me.jpg 150w, 
                                    ./images/about-me.jpg 300w, 
                                    ./images/about-me.jpg 768w, 
                                    ./images/about-me.jpg 1024w"
                            sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Thato Kalagobe">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h2 class="fw-bold display-5">About Me</h2>
                    </div>
                </div>
                <div class="lc-block mb-5">
                    <div editable="rich">
                        <p class="lead text-muted">
                            I'm Eugene, a computer science student at the University of Pretoria delving into the 
                            intricacies of algorithms and code. While I immerse myself in programming, my interests 
                            extend beyond the digital realm. I'm fascinated by the harmonious blend of form and 
                            function in architecture, drawn to historical landmarks and modern marvels alike. 
                            Yet, beyond architecture and programming, I find solace and inspiration in nature, 
                            often escaping the urban jungle to hike and connect with the tranquility of the outdoors. 
                            This website serves as my platform to share my experiences, projects, and thoughts on 
                            these diverse passions. Feel free to reach out if you share any of these interests or 
                            simply want to connect.                            
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="lc-block">
                <h2 editable="inline" class="display-2 mb-0"><b>My Timeline</b></h2>
            </div>
        </div>
    </div>

    <div class="container py-5 timeline position-relative">
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead">2015-2017</p>
                <h2 editable="inline" class="fw-bold rfs-12">Maryvale college</h2>
                <div editable="rich">
                    <p>
                        For my first highschool I attended a school called Maryvale college. 
                        Completing grade 8 to grade 10 there.
                    </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead">2017-2019</p>
                <h2 editable="inline" class="fw-bold rfs-12">Basa Tutorial Institute</h2>
                <div editable="rich">
                    <p>
                        For my first highschool I attended a school called Basa Tutorial Institute. 
                        Completing grade 11 to grade 12 there.
                    </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead">2021-Present</p>
                <h2 editable="inline" class="fw-bold rfs-12">University of Pretoria</h2>
                <div editable="rich">
                    <p>
                        From 2021 i attened the University of pretoria where i am currently completeing Bsc in Computer Science
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="lc-block">
                    <h2 editable="inline" class="display-2 mb-0"><b>Programming Languages</b></h2>
                    <p editable="inline" class=""> These are programming languages i have experience in. </p>
                </div>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-md-4 text-center">
                <div class="lc-block">
                    <img alt="" class="img-fluid" src="./images/C-Pro-Lang.svg" style="height:10vh">
                    <h4 class="my-3" editable="inline"></h4>
                    <p editable="inline">C </p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="lc-block">
                    <img class="img-fluid" alt="" src="./images/cpp.svg" style="height:10vh">
                    <h4 class="my-3" editable="inline"></h4>
                    <p editable="inline">C plus plus</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/python-5.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Python </p>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/java.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Java </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/javascript.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">JavaScript </p>
            </div>
            <div class="col-md-4 text-center">
                <img alt="" class="img-fluid" src="./images/sql.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Sql </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="lc-block">
                    <h2 editable="inline" class="display-2 mb-0"><b>Technologies and Frameworks</b></h2>
                    <p editable="inline" class=""> These are technologies and frameworks i have experience in. </p>
                </div>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-md-4 text-center">
                <div class="lc-block">
                    <img alt="" class="img-fluid" src="./images/html-5-svgrepo-com.svg" style="height:10vh">
                    <h4 class="my-3" editable="inline"></h4>
                    <p editable="inline">HTML</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="lc-block">
                    <img class="img-fluid" alt="" src="./images/bootstrap-svgrepo-com.svg" style="height:10vh">
                    <h4 class="my-3" editable="inline"></h4>
                    <p editable="inline">Bootstrap</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/tailwind-svgrepo-com.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Tailwind </p>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/angular-icon-svgrepo-com.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Angular </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid" alt="" src="./images/react-svgrepo-com.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">React </p>
            </div>
            <div class="col-md-4 text-center">
                <img alt="" class="img-fluid" src="./images/nextjs-svgrepo-com.svg" style="height:10vh">
                <h4 class="my-3" editable="inline"></h4>
                <p editable="inline">Next js </p>
            </div>
        </div>
    </div>
    
    </body>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
</html>